html
  --color-black-100: #040404
  --color-white-100: #ffffff

  --select-fill-color: var(--color-black-100)
  --select-text-color: var(--color-white-100)

  // 🚨 XDの色はDigital Color MeterのsRGBで取得してください。
